.card-fc {
    display: flex;
    justify-content: space-between;
  }
  .card-head {
    color: var(--neutral-gray-grey-900, #171717);
    font-family: "Inter", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 136.523%;
    /* 19.113px */
  }
  .check-icon {
    padding: 6px;
    background-color: #E8EEF6;
  }
  .activeValue {
    color: #171717;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
  }
  .value-align-left {
    float: left;
  }
  .card-stats .card-body .meeting-dropdown-header {
    width: 9rem;
    font-size: 12px;
    background-color: #000;
    color: #ffffff;
    font-weight: 600;
    padding: 6.5px 10px;
  }
  .dashboard-fc>.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;

    flex: 1;
  }
  .card-ria-body{
    padding: 1rem 0.4rem;
  }
  .card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }
  
  .dashboard-fc {
    width: 100%;
    border: none;
    background: none;
  }
  .ria-card{
    align-items: flex-start;
  }
  .circle-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .circle-icon svg{
    overflow: hidden;
    vertical-align: middle
  }
  .mt-2{
    margin-top: .5rem 
  } 
  .pl-1{
    padding-left: .25rem
  }
  .card-title{
    margin-bottom: 5px;
    font-size: 12px;
    color: #718096;
    margin-top: 0;
  }
  b{
    font-weight: bold;
  }
  .number{
    font-size: 20px;
    font-weight: 600;
    float: left;
  }
  .cardPadding{
    padding: 16px;
    text-align: left;
  }
  .card-title-workbook{
    color: #898b90;
    margin-bottom: 0 !important;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin-top: 0;
  }
  .NetText{
    color: #1a1a1d;
    margin-top: 24px;
    margin-bottom: 8px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 136.523%;
  }
  .p-text{
    color: #1a1a1d;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .25px;
    margin-top: 0;
  }
  .card1{
    min-height: 180px;
  }
  .card-personal{
    text-align: left;
    padding: 1.5rem;
  }
  .title-margin{
    color: #27272e;
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 16px;
  }
  .personal-details p{
    margin: 0 0 .5rem;
    font-weight: 400;
    font-size: 14px;
    color: #425466;
  }
  .viewCard{
    padding: 1.5rem;
    margin: 0 10px;
  }
  .title-margin-1view{
    color: #27272e;
    font-weight: 600;
    font-size: 16px;
    margin: 0 0 16px;
    text-align: left;
  }
  .label-value{
    display: flex;
    gap: 1rem;
    flex-direction: row;
  }
  .col-6{
    width: 50%;
  }
  .view-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .cards-section{
    display: flex;
    justify-content: space-between;
    margin-top: 18px;
    gap: 1rem;
  }
  .view-row{
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }
  .li-span{
    font-weight: 400;
    font-size: 14px;
    color: #425466;
  }
  .text-style{
    width: max-content;
    color: #718096;
    font-size: 1rem;
    font-weight: 600;
  }
  .card-networth{
    border-radius: 4px;
    display: flex;
    width: 48%;
    padding: 12px 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .netWorthGreen{
    border-top: 3px solid var(--1F-3_Soothing-Blue, #82DBC6);
    border-right: 1px solid var(--1F-3_Soothing-Blue, #82DBC6);
    border-bottom: 1px solid var(--1F-3_Soothing-Blue, #82DBC6) !important;
    border-left: 1px solid var(--1F-3_Soothing-Blue, #82DBC6);
    background: #FAFDFB;
  }
  .card-VUA{
    border-radius: 4px;
    border-top: 3px solid var(--1F-3_Soothing-Blue, #90BEF8);
    border-right: 1px solid var(--1F-3_Soothing-Blue, #90BEF8);
    border-bottom: 1px solid var(--1F-3_Soothing-Blue, #90BEF8) !important;
    border-left: 1px solid var(--1F-3_Soothing-Blue, #90BEF8);
    background: #FAFBFD;
    display: flex;
    width: 48%;
    padding: 12px 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .cd-personal-details{
    margin: 0 0 .5rem;
    font-weight: 400;
    font-size: 14px;
    color: #425466;
  }
  i{
    display: flex;
    align-items: center;
  }
  .info-icon {
    cursor: pointer;
  }
  .liability-component{
    background:#27272e;
    color: #fff;
    border-radius: 6px;
    text-align: left;
    max-width: 300px;
    min-width: 205px;
    padding: 10px;
    z-index: 99999;
    margin-left: -240px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    border-radius: 2px;
    margin-top: -32px;
  }
  .tooltip-wrapper:hover .liability-component {
    opacity: 1;
    visibility: visible;
  }
.show{
  display: block;
}
.liability-component.up:before {
  bottom: 100%;
  border-bottom-color: #27272e!important;
  border-width: 12px;
  content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top: 0;
    left: 100%;
    top: 40%;
    transform: rotate(90deg);
    margin-left: -0.4rem;
}
.content-align {
  display: flex;
  justify-content: space-between;
}
.expenses-fixed {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}
.pencil-button{
  background: none;
  border: none;
}
.credit-cutome-card {
  box-shadow: 0 3px 8px -1px #3232470d, 0 0 1px #0c1a4b3d;
  border: 1px solid #E5EBF2;
  padding: 24px;
  background-color: #fff;
  margin-bottom: 30px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.credit-img-w {
  width: 122px;
  height: 80px;
}
.credit-img-w img{
  width: 100%;
  height: 100%;
}
.cerdit-content {
  font-size: 16px;
  color: #000;
  font-weight: 500;
  text-align: left;
  margin-bottom: 2rem;
}
.white-md-btn {
  background-color: #fff;
  color: #000 !important;
  border: 1px solid #65676D !important;
  font-weight: 600 !important;
  padding: 8px 16px !important;
  border-radius: 4px !important;
  font-size: 10px !important;
  display: flex;
    align-items: center;
}
/* fbs */
.one-view{
  display: flex;
  justify-content: center;
  align-items: center;
}
.one-view1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
 .outer-box{
  width: 100%;
  display: flex; 
  justify-content: center;
}
.container-fluid{
  width: 100%; 
  padding: 0;
  position: relative; 
  display: flex; 
  justify-content: between;
  margin-right: auto;
    margin-left: auto;
}
.fbs-box {
    position: relative;
    width: 200px;
    height: 20px;
    padding: 0;
    margin: 100px 2px 0 0;
    z-index: 1;
    transition: transform .2s ease-in-out;
}
.fadeup {
    transform: translateY(-3px);
    height: 25px !important;
}
.moving-indicator {
    position: absolute;
    background-color: #f3f6f9;
    width: 2px;
    height: 75px;
    animation: move 2s forwards;
    top: 24%;
}

@keyframes move {
  0% {
    left: 0;
  }

  100% {

    left: calc(var(--progress)*1% - 4px)
  }
}

@keyframes progress {
  0% {
    --percentage: 0;
  }

  100% {
    --percentage: var(--value);
  }
}
.moving-box {
    gap: 10px;
    flex-direction: column;
    position: relative;
    width: 37px;
    padding: 4px;
    height: 35px;
    background-color: #f3f6f9;
    margin: -5px 0 0 -19px;
     display: flex;
    align-items: center;
     justify-content:center;
}
.outer-box .fbs-box:nth-child(1) {
    background: linear-gradient(90deg, rgba(254, 141, 115, 1) 0%, rgba(254, 172, 111, 1) 100%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.outer-box .fbs-box:nth-child(2) {
    background: linear-gradient(90deg, rgba(254, 155, 74, 1) 0%, rgba(254, 185, 70, 1) 100%);
}
.outer-box .fbs-box:nth-child(3) {
    background: linear-gradient(90deg, rgba(254, 201, 107, 1) 0%, rgba(227, 214, 116, 1) 100%);
}
.outer-box .fbs-box:nth-child(4) {
    background: linear-gradient(90deg, rgba(190, 214, 130, 1) 0%, rgba(184, 214, 132, 1) 100%);
}
.outer-box .fbs-box:nth-child(5) {
    background: linear-gradient(90deg, rgba(161, 216, 145, 1) 0%, rgba(106, 217, 168, 1) 100%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-right: 0;
}
.label-row{
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}
.gen2-text {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: .1px;
    border-radius: 2px;
}
/* mfholdings */
.style-1.score-card{
    flex: 1;
    border: 0px;
    border-radius: 0;
    background: #FFF;
    box-shadow: 0 0 1px #0c1a4b3d, 0 3px 8px -1px #3232470d;
}
.style-1 .card-body,.style-2 .card-body{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}
.style-1 .card-body .card-title1,.style-2 .card-body .card-title1{
  font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    margin: 0;
    color: #898B90;
    text-align: left;
}
.style-1 .card-body .wrapper, .style-2 .card-body .wrapper{
  display: flex;
    flex-direction: column;
    gap: 10px;
}
.style-1 .card-body .wrapper .num,.style-2 .card-body .wrapper .num{
  font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    white-space: nowrap;
}
.style-1 .card-body .wrapper .red-text{
  color: red;
}
.style-1 .card-body .wrapper .red-text small,
.style-2 .card-body .wrapper .red-text small{
  display: inline-flex;
    padding: 2px 8px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    color: var(--eos-black-color);
}
.style-2 .card-body .wrapper .pera,.style-1 .card-body .wrapper .pera{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    color: #898B90;
}

.style-2.score-card{
  background-color: rgb(255, 249, 235)!important;
}
.style-2 .card-body .wrapper .num, .style-2 .card-body .wrapper .pera{
  color: rgb(245, 180, 11);
}